FTP_HOST=ftp_url #Zmień na adres FTP
FTP_PORT=port #Zmień na port FTP
FTP_USER=username #Login do FTP
FTP_PASS=password #Hasło do FTP
REMOTE_DIR=ftp_folder_path #Folder Backup na FTP
LOCAL_DIR=download_folder_path #Folder Backup Lokalny
