# Dane dostępowe do serwera FTP
FTP_HOST=FTP_IP
FTP_PORT=PORT
FTP_USER=twoj_login
FTP_PASS=twoje_haslo

# Ścieżka do katalogu na FTP (np. z backupami)
REMOTE_DIR=/remote/backup/dir

# Lokalny katalog docelowy (gdzie mają trafiać pliki)
LOCAL_DIR=/local/backup/dir

# Pełna ścieżka do pliku OpenVPN (.ovpn)
OVPN_CONFIG=/local/vpn_config/*.ovpn

# Tryb debug (True = pokazuje logi OpenVPN w konsoli)
DEBUG=True
